<!doctype.html>
    <html lang="en">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-28 Interactivity Activity 1</title>
    <link rel="stylesheet" type="text/css" href="linking1.css">
    <style>
        ul {
            font-family: serif;
        }

        a {
            text-decoration: none;
            color: red;
            padding: 10px;
            margin-bottom: 5px
        }

        ul li {
            margin: 10px;
            border: 5px solid black;
            background-color: aqua;
            width: 150px;
            text-align: center;
            padding: 5px;
            list-style: none;
            display: inline
        }

        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Interactivity</h1>
    <p>Anchor tags do not inherit the styles of the rest of the page because the browser gives them a higher priority than regular text tags.</p>
    <h2>Changing Link Styles</h2>
    <p>Here are some links. Let's change their styles!</p>
    <ul>
        <li><a href="http://codeninjas.com" target="_blank">Codeninjas.com</a></li>
        <li><a href="http://google.com" target="_blank">Google.com</a></li>
        <li><a href="http://wikipedia.org" target="_blank">Wikipedia.org</a></li>
    </ul>
</body></html>
